<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/index.html</title>
</head>
<body>
	<h1 align="center" id="top">You are at the activity/music/index page</h1>
	<img src="https://images.pexels.com/photos/162118/chicks-chicken-small-poultry-162118.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
	<ol type="I">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="#top">index.html</a></li>
		<li><a href="./listings.html">listings.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
	</ol>
</body>
</html>