<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./index.css">
	<title>CSS Common Positioning Properties</title>
</head>
<body>
	<h2>CSS Positioning</h2>
	<hr>
	<h3>Float</h3>
	<p>The float property is used for positioning and formatiing content.</p>
	<p>
		<img src="https://place-puppy.com/450x450" class="img-float">
		Lorem ipsum dolor sit amet consectetur adipisicing, elit. Ab, sint? Illum atque numquam soluta quaerat laborum! Cupiditate id eum labore fuga impedit iure quisquam quas quo, a quis reiciendis voluptatum.
	</p>

	<hr>

	<div class="parent-element">
		Parent Element
		<div class="child-one">I'm the panganay, ako ang bida</div>
		<div class="child-two">I'm the gitna, pansinin nyo ko</div>
		<div class="child-three">I'm the bunso, ako ay pinapasahan lang ng damit.</div>

	</div>
</body>
</html>