<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S5 Activity</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>
	<main>
		<section>
		<h2>Products Offered</h2>
		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369 500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
	</section>
	<br>
	<section>
		<h2>Contact Form</h2>
		<form action="https://google.com">

			<label for="first-name">First Name:</label><br>
			<input type="text" name="firstName" id="firstName" required autocomplete>
			<br>

			<label for="last-name">Last Name:</label><br>
			<input type="text" name="lastName" id="lastName" required autocomplete>
			<br>

			<label for="email">Email:</label><br>
			<input type="email" name="email" id="email" required autocomplete>
			<br>

			<label for="contact-number">Contact Number:</label><br>
			<input type="text" name="contactNum" id="contactNum" required autocomplete>
			<br>

			<label for="service-type">Service Type:</label><br>
			<select name="serviceType" id="serviceType">
				<option value="front-end-programming">Front End Programming</option>
				<option value="back-end-programming">Back End Programming</option>
				<option value="full-stack-programming">Full Stack Programming</option>
			</select>
			<br><br>

			<label for="">Preferred Contact:</label>
			<br>
			<input type="checkbox" name="contact-1" id="contact-1" value="email">
			<label for="contact-1">Email</label>
			<br>
			<input type="checkbox" name="contact-2" id="contact-2" value="phone-package">
			<label for="contact-2">Phone Package:</label>
			<br>
			<input type="radio" name="phone-package" id="phone-package-1" value="basic">
			<label for="phone-package-1">Basic</label>
			<br>
			<input type="radio" name="phone-package" id="phone-package-2" value="premium">
			<label for="phone-package-2">Premium</label>
			<br><br>

			<label for="message">Message</label><br>
			<textarea name="message" id="message"></textarea>
			<br>
			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Reset</button>
		</form>
	</section>
	</main>
</body>
</html>